asgiref==3.5.2
async-generator==1.10
attrs==22.1.0
Automat==20.2.0
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
distlib==0.3.5
Django==4.1
django-taggit==3.0.0
filelock==3.8.0
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isodate==0.6.1
itemadapter==0.7.0
itemloaders==1.0.4
jmespath==1.0.1
joblib==1.1.0
lxml==4.9.1
mysqlclient==2.1.1
numpy==1.23.1
opencv-python==4.5.5.64
outcome==1.2.0
parsel==1.6.0
Pillow==9.2.0
pipenv==2022.8.13
platformdirs==2.5.2
Protego==0.2.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyOpenSSL==22.0.0
PySocks==1.7.1
pytz==2022.5
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.10.0
scikit-learn==1.1.2
scipy==1.9.0
Scrapy==2.6.2
selenium==4.4.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tldextract==3.3.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.11
virtualenv==20.16.3
virtualenv-clone==0.5.7
w3lib==2.0.1
wsproto==1.1.0
zeep==4.1.0
zope.interface==5.4.0
