"id"	"app"	"name"	"applied"
"1"	"contenttypes"	"0001_initial"	"28/8/2022 15:17:14.60701"
"2"	"auth"	"0001_initial"	"28/8/2022 15:17:14.984663"
"3"	"admin"	"0001_initial"	"28/8/2022 15:17:15.097517"
"4"	"admin"	"0002_logentry_remove_auto_add"	"28/8/2022 15:17:15.112531"
"5"	"admin"	"0003_logentry_add_action_flag_choices"	"28/8/2022 15:17:15.125517"
"6"	"contenttypes"	"0002_remove_content_type_name"	"28/8/2022 15:17:15.189442"
"7"	"auth"	"0002_alter_permission_name_max_length"	"28/8/2022 15:17:15.228385"
"8"	"auth"	"0003_alter_user_email_max_length"	"28/8/2022 15:17:15.261348"
"9"	"auth"	"0004_alter_user_username_opts"	"28/8/2022 15:17:15.268341"
"10"	"auth"	"0005_alter_user_last_login_null"	"28/8/2022 15:17:15.293336"
"11"	"auth"	"0006_require_contenttypes_0002"	"28/8/2022 15:17:15.295314"
"12"	"auth"	"0007_alter_validators_add_error_messages"	"28/8/2022 15:17:15.303308"
"13"	"auth"	"0008_alter_user_username_max_length"	"28/8/2022 15:17:15.330308"
"14"	"auth"	"0009_alter_user_last_name_max_length"	"28/8/2022 15:17:15.359251"
"15"	"auth"	"0010_alter_group_name_max_length"	"28/8/2022 15:17:15.38922"
"16"	"auth"	"0011_update_proxy_permissions"	"28/8/2022 15:17:15.398211"
"17"	"auth"	"0012_alter_user_first_name_max_length"	"28/8/2022 15:17:15.423202"
"18"	"blog"	"0001_initial"	"28/8/2022 15:17:15.430176"
"19"	"blog"	"0002_delete_post"	"28/8/2022 15:17:15.438188"
"20"	"blog"	"0003_initial"	"28/8/2022 15:17:15.494141"
"21"	"sessions"	"0001_initial"	"28/8/2022 15:17:15.520115"
"22"	"blog"	"0004_post_image"	"31/8/2022 20:09:46.953392"
"23"	"blog"	"0005_comment"	"8/9/2022 11:48:40.69371"
